cabal-version:       2.2
-- Initial package description 'json-directory.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                json-directory
version:             0.1.0.0
synopsis:            Load JSON from files in a directory structure
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Luke Clifton
maintainer:          lukec@themk.net
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Data.JSON.Directory
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, aeson, directory, filepath, text, unordered-containers
  hs-source-dirs:      src
  default-language:    Haskell2010

executable jsondir
  build-depends:       base ^>=4.12.0.0, json-directory, bytestring, aeson
  hs-source-dirs:      jsondir
  default-language:    Haskell2010
  main-is: Main.hs
  
